<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Title -->
    <title>cryptofortunetradesfx.com</title>

    <!-- Styles -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="1/assets/plugins/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="1/assets/plugins/font-awesome/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Theme Styles -->
    <link href="1/assets/css/lime.min.css" rel="stylesheet" />
    <link href="1/assets/css/custom.css" rel="stylesheet" />

    <style type="text/css">
      .apexcharts-canvas {
        position: relative;
        user-select: none;
        /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
      }

      /* scrollbar is not visible by default for legend, hence forcing the visibility */
      .apexcharts-canvas ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 6px;
      }
      .apexcharts-canvas ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
        -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
      }
      .apexcharts-canvas.dark {
        background: #343f57;
      }

      .apexcharts-inner {
        position: relative;
      }

      .legend-mouseover-inactive {
        transition: 0.15s ease all;
        opacity: 0.2;
      }

      .apexcharts-series-collapsed {
        opacity: 0;
      }

      .apexcharts-gridline,
      .apexcharts-text {
        pointer-events: none;
      }

      .apexcharts-tooltip {
        border-radius: 5px;
        box-shadow: 2px 2px 6px -4px #999;
        cursor: default;
        font-size: 14px;
        left: 62px;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: 20px;
        overflow: hidden;
        white-space: nowrap;
        z-index: 12;
        transition: 0.15s ease all;
      }
      .apexcharts-tooltip.light {
        border: 1px solid #e3e3e3;
        background: rgba(255, 255, 255, 0.96);
      }
      .apexcharts-tooltip.dark {
        color: #fff;
        background: rgba(30, 30, 30, 0.8);
      }
      .apexcharts-tooltip * {
        font-family: inherit;
      }

      .apexcharts-tooltip .apexcharts-marker,
      .apexcharts-area-series .apexcharts-area,
      .apexcharts-line {
        pointer-events: none;
      }

      .apexcharts-tooltip.active {
        opacity: 1;
        transition: 0.15s ease all;
      }

      .apexcharts-tooltip-title {
        padding: 6px;
        font-size: 15px;
        margin-bottom: 4px;
      }
      .apexcharts-tooltip.light .apexcharts-tooltip-title {
        background: #eceff1;
        border-bottom: 1px solid #ddd;
      }
      .apexcharts-tooltip.dark .apexcharts-tooltip-title {
        background: rgba(0, 0, 0, 0.7);
        border-bottom: 1px solid #333;
      }

      .apexcharts-tooltip-text-value,
      .apexcharts-tooltip-text-z-value {
        display: inline-block;
        font-weight: 600;
        margin-left: 5px;
      }

      .apexcharts-tooltip-text-z-label:empty,
      .apexcharts-tooltip-text-z-value:empty {
        display: none;
      }

      .apexcharts-tooltip-text-value,
      .apexcharts-tooltip-text-z-value {
        font-weight: 600;
      }

      .apexcharts-tooltip-marker {
        width: 12px;
        height: 12px;
        position: relative;
        top: 0px;
        margin-right: 10px;
        border-radius: 50%;
      }

      .apexcharts-tooltip-series-group {
        padding: 0 10px;
        display: none;
        text-align: left;
        justify-content: left;
        align-items: center;
      }

      .apexcharts-tooltip-series-group.active .apexcharts-tooltip-marker {
        opacity: 1;
      }
      .apexcharts-tooltip-series-group.active,
      .apexcharts-tooltip-series-group:last-child {
        padding-bottom: 4px;
      }
      .apexcharts-tooltip-series-group-hidden {
        opacity: 0;
        height: 0;
        line-height: 0;
        padding: 0 !important;
      }
      .apexcharts-tooltip-y-group {
        padding: 6px 0 5px;
      }
      .apexcharts-tooltip-candlestick {
        padding: 4px 8px;
      }
      .apexcharts-tooltip-candlestick > div {
        margin: 4px 0;
      }
      .apexcharts-tooltip-candlestick span.value {
        font-weight: bold;
      }

      .apexcharts-tooltip-rangebar {
        padding: 5px 8px;
      }

      .apexcharts-tooltip-rangebar .category {
        font-weight: 600;
        color: #777;
      }

      .apexcharts-tooltip-rangebar .series-name {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }

      .apexcharts-xaxistooltip {
        opacity: 0;
        padding: 9px 10px;
        pointer-events: none;
        color: #373d3f;
        font-size: 13px;
        text-align: center;
        border-radius: 2px;
        position: absolute;
        z-index: 10;
        background: #eceff1;
        border: 1px solid #90a4ae;
        transition: 0.15s ease all;
      }

      .apexcharts-xaxistooltip.dark {
        background: rgba(0, 0, 0, 0.7);
        border: 1px solid rgba(0, 0, 0, 0.5);
        color: #fff;
      }

      .apexcharts-xaxistooltip:after,
      .apexcharts-xaxistooltip:before {
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }

      .apexcharts-xaxistooltip:after {
        border-color: rgba(236, 239, 241, 0);
        border-width: 6px;
        margin-left: -6px;
      }
      .apexcharts-xaxistooltip:before {
        border-color: rgba(144, 164, 174, 0);
        border-width: 7px;
        margin-left: -7px;
      }

      .apexcharts-xaxistooltip-bottom:after,
      .apexcharts-xaxistooltip-bottom:before {
        bottom: 100%;
      }

      .apexcharts-xaxistooltip-top:after,
      .apexcharts-xaxistooltip-top:before {
        top: 100%;
      }

      .apexcharts-xaxistooltip-bottom:after {
        border-bottom-color: #eceff1;
      }
      .apexcharts-xaxistooltip-bottom:before {
        border-bottom-color: #90a4ae;
      }

      .apexcharts-xaxistooltip-bottom.dark:after {
        border-bottom-color: rgba(0, 0, 0, 0.5);
      }
      .apexcharts-xaxistooltip-bottom.dark:before {
        border-bottom-color: rgba(0, 0, 0, 0.5);
      }

      .apexcharts-xaxistooltip-top:after {
        border-top-color: #eceff1;
      }
      .apexcharts-xaxistooltip-top:before {
        border-top-color: #90a4ae;
      }
      .apexcharts-xaxistooltip-top.dark:after {
        border-top-color: rgba(0, 0, 0, 0.5);
      }
      .apexcharts-xaxistooltip-top.dark:before {
        border-top-color: rgba(0, 0, 0, 0.5);
      }

      .apexcharts-xaxistooltip.active {
        opacity: 1;
        transition: 0.15s ease all;
      }

      .apexcharts-yaxistooltip {
        opacity: 0;
        padding: 4px 10px;
        pointer-events: none;
        color: #373d3f;
        font-size: 13px;
        text-align: center;
        border-radius: 2px;
        position: absolute;
        z-index: 10;
        background: #eceff1;
        border: 1px solid #90a4ae;
      }

      .apexcharts-yaxistooltip.dark {
        background: rgba(0, 0, 0, 0.7);
        border: 1px solid rgba(0, 0, 0, 0.5);
        color: #fff;
      }

      .apexcharts-yaxistooltip:after,
      .apexcharts-yaxistooltip:before {
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .apexcharts-yaxistooltip:after {
        border-color: rgba(236, 239, 241, 0);
        border-width: 6px;
        margin-top: -6px;
      }
      .apexcharts-yaxistooltip:before {
        border-color: rgba(144, 164, 174, 0);
        border-width: 7px;
        margin-top: -7px;
      }

      .apexcharts-yaxistooltip-left:after,
      .apexcharts-yaxistooltip-left:before {
        left: 100%;
      }

      .apexcharts-yaxistooltip-right:after,
      .apexcharts-yaxistooltip-right:before {
        right: 100%;
      }

      .apexcharts-yaxistooltip-left:after {
        border-left-color: #eceff1;
      }
      .apexcharts-yaxistooltip-left:before {
        border-left-color: #90a4ae;
      }
      .apexcharts-yaxistooltip-left.dark:after {
        border-left-color: rgba(0, 0, 0, 0.5);
      }
      .apexcharts-yaxistooltip-left.dark:before {
        border-left-color: rgba(0, 0, 0, 0.5);
      }

      .apexcharts-yaxistooltip-right:after {
        border-right-color: #eceff1;
      }
      .apexcharts-yaxistooltip-right:before {
        border-right-color: #90a4ae;
      }
      .apexcharts-yaxistooltip-right.dark:after {
        border-right-color: rgba(0, 0, 0, 0.5);
      }
      .apexcharts-yaxistooltip-right.dark:before {
        border-right-color: rgba(0, 0, 0, 0.5);
      }

      .apexcharts-yaxistooltip.active {
        opacity: 1;
      }

      .apexcharts-xcrosshairs,
      .apexcharts-ycrosshairs {
        pointer-events: none;
        opacity: 0;
        transition: 0.15s ease all;
      }

      .apexcharts-xcrosshairs.active,
      .apexcharts-ycrosshairs.active {
        opacity: 1;
        transition: 0.15s ease all;
      }

      .apexcharts-ycrosshairs-hidden {
        opacity: 0;
      }

      .apexcharts-zoom-rect {
        pointer-events: none;
      }
      .apexcharts-selection-rect {
        cursor: move;
      }

      .svg_select_points,
      .svg_select_points_rot {
        opacity: 0;
        visibility: hidden;
      }
      .svg_select_points_l,
      .svg_select_points_r {
        cursor: ew-resize;
        opacity: 1;
        visibility: visible;
        fill: #888;
      }
      .apexcharts-canvas.zoomable .hovering-zoom {
        cursor: crosshair;
      }
      .apexcharts-canvas.zoomable .hovering-pan {
        cursor: move;
      }

      .apexcharts-xaxis,
      .apexcharts-yaxis {
        pointer-events: none;
      }

      .apexcharts-zoom-icon,
      .apexcharts-zoom-in-icon,
      .apexcharts-zoom-out-icon,
      .apexcharts-reset-zoom-icon,
      .apexcharts-pan-icon,
      .apexcharts-selection-icon,
      .apexcharts-menu-icon,
      .apexcharts-toolbar-custom-icon {
        cursor: pointer;
        width: 20px;
        height: 20px;
        line-height: 24px;
        color: #6e8192;
        text-align: center;
      }

      .apexcharts-zoom-icon svg,
      .apexcharts-zoom-in-icon svg,
      .apexcharts-zoom-out-icon svg,
      .apexcharts-reset-zoom-icon svg,
      .apexcharts-menu-icon svg {
        fill: #6e8192;
      }
      .apexcharts-selection-icon svg {
        fill: #444;
        transform: scale(0.76);
      }

      .dark .apexcharts-zoom-icon svg,
      .dark .apexcharts-zoom-in-icon svg,
      .dark .apexcharts-zoom-out-icon svg,
      .dark .apexcharts-reset-zoom-icon svg,
      .dark .apexcharts-pan-icon svg,
      .dark .apexcharts-selection-icon svg,
      .dark .apexcharts-menu-icon svg,
      .dark .apexcharts-toolbar-custom-icon svg {
        fill: #f3f4f5;
      }

      .apexcharts-canvas .apexcharts-zoom-icon.selected svg,
      .apexcharts-canvas .apexcharts-selection-icon.selected svg,
      .apexcharts-canvas .apexcharts-reset-zoom-icon.selected svg {
        fill: #008ffb;
      }
      .light .apexcharts-selection-icon:not(.selected):hover svg,
      .light .apexcharts-zoom-icon:not(.selected):hover svg,
      .light .apexcharts-zoom-in-icon:hover svg,
      .light .apexcharts-zoom-out-icon:hover svg,
      .light .apexcharts-reset-zoom-icon:hover svg,
      .light .apexcharts-menu-icon:hover svg {
        fill: #333;
      }

      .apexcharts-selection-icon,
      .apexcharts-menu-icon {
        position: relative;
      }
      .apexcharts-reset-zoom-icon {
        margin-left: 5px;
      }
      .apexcharts-zoom-icon,
      .apexcharts-reset-zoom-icon,
      .apexcharts-menu-icon {
        transform: scale(0.85);
      }

      .apexcharts-zoom-in-icon,
      .apexcharts-zoom-out-icon {
        transform: scale(0.7);
      }

      .apexcharts-zoom-out-icon {
        margin-right: 3px;
      }

      .apexcharts-pan-icon {
        transform: scale(0.62);
        position: relative;
        left: 1px;
        top: 0px;
      }
      .apexcharts-pan-icon svg {
        fill: #fff;
        stroke: #6e8192;
        stroke-width: 2;
      }
      .apexcharts-pan-icon.selected svg {
        stroke: #008ffb;
      }
      .apexcharts-pan-icon:not(.selected):hover svg {
        stroke: #333;
      }

      .apexcharts-toolbar {
        position: absolute;
        z-index: 11;
        top: 0px;
        right: 3px;
        max-width: 176px;
        text-align: right;
        border-radius: 3px;
        padding: 0px 6px 2px 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .apexcharts-toolbar svg {
        pointer-events: none;
      }

      .apexcharts-menu {
        background: #fff;
        position: absolute;
        top: 100%;
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 3px;
        right: 10px;
        opacity: 0;
        min-width: 110px;
        transition: 0.15s ease all;
        pointer-events: none;
      }

      .apexcharts-menu.open {
        opacity: 1;
        pointer-events: all;
        transition: 0.15s ease all;
      }

      .apexcharts-menu-item {
        padding: 6px 7px;
        font-size: 12px;
        cursor: pointer;
      }
      .light .apexcharts-menu-item:hover {
        background: #eee;
      }
      .dark .apexcharts-menu {
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
      }

      @media screen and (min-width: 768px) {
        .apexcharts-toolbar {
          /*opacity: 0;*/
        }

        .apexcharts-canvas:hover .apexcharts-toolbar {
          opacity: 1;
        }
      }

      .apexcharts-datalabel.hidden {
        opacity: 0;
      }

      .apexcharts-pie-label,
      .apexcharts-datalabel,
      .apexcharts-datalabel-label,
      .apexcharts-datalabel-value {
        cursor: default;
        pointer-events: none;
      }

      .apexcharts-pie-label-delay {
        opacity: 0;
        animation-name: opaque;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
        animation-timing-function: ease;
      }

      .apexcharts-canvas .hidden {
        opacity: 0;
      }

      .apexcharts-hide .apexcharts-series-points {
        opacity: 0;
      }

      .apexcharts-area-series
        .apexcharts-series-markers
        .apexcharts-marker.no-pointer-events,
      .apexcharts-line-series
        .apexcharts-series-markers
        .apexcharts-marker.no-pointer-events,
      .apexcharts-radar-series path,
      .apexcharts-radar-series polygon {
        pointer-events: none;
      }

      /* markers */

      .apexcharts-marker {
        transition: 0.15s ease all;
      }

      @keyframes opaque {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://code.jivosite.com/css/c0dd301/widget.css"
      class="jv-css"
    />
  </head>
  <body>
    <div class="lime-sidebar">
      <div
        class="slimScrollDiv"
        style="position: relative; overflow: hidden; width: auto; height: 250px"
      >
        <div
          class="lime-sidebar-inner slimscroll"
          style="overflow: hidden; width: auto; height: 250px"
        >
          <ul class="accordion-menu">
            <li class="sidebar-title">Hello Austin!</li>
            <li>
              <a href="?a=account"
                ><i class="material-icons">airplay</i>Dashboard</a
              >
            </li>

            <li>
              <a href="?a=deposit"
                ><i class="material-icons">queue_play_next</i>Deposit</a
              >
            </li>
            <li>
              <a href="?a=deposit_list"
                ><i class="material-icons">subject</i>Deposit List</a
              >
            </li>
            <li>
              <a href="?a=withdraw"
                ><i class="material-icons">remove_from_queue</i>Withdraw</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="material-icons">update</i>History<i
                  class="material-icons has-sub-menu"
                  >keyboard_arrow_left</i
                ></a
              >
              <ul class="sub-menu" style="display: none">
                <li>
                  <a href="?a=deposit_history">Deposit History</a>
                </li>
                <li>
                  <a href="?a=earnings">Earnings History</a>
                </li>

                <li>
                  <a href="?a=withdraw_history">Withdrawals History</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="?a=edit_account"
                ><i class="material-icons">person_add</i>Profile</a
              >
            </li>
            <li>
              <a href="?a=referals"
                ><i class="material-icons">people_alt</i>Referrals</a
              >
            </li>
            <li>
              <a href="?a=referallinks"
                ><i class="material-icons">build</i>Promotional Tools</a
              >
            </li>
            <li>
              <a href="?a=security"
                ><i class="material-icons">enhanced_encryption</i>Security</a
              >
            </li>
            <li>
              <a href="?a=logout"
                ><i class="material-icons">power_settings_new</i>Logout</a
              >
            </li>
          </ul>
        </div>
        <div
          class="slimScrollBar"
          style="
            background: rgb(204, 204, 204);
            width: 6px;
            position: absolute;
            top: 0px;
            opacity: 0.2;
            display: none;
            border-radius: 0px;
            z-index: 99;
            right: 0px;
            height: 657px;
          "
        ></div>
        <div
          class="slimScrollRail"
          style="
            width: 6px;
            height: 100%;
            position: absolute;
            top: 0px;
            display: none;
            border-radius: 0px;
            background: rgb(51, 51, 51);
            opacity: 0.2;
            z-index: 90;
            right: 0px;
          "
        ></div>
      </div>
    </div>

    <div class="lime-header">
      <nav class="navbar navbar-expand-lg">
        <section class="material-design-hamburger navigation-toggle">
          <a
            href="javascript:void(0)"
            class="button-collapse material-design-hamburger__icon"
          >
            <span class="material-design-hamburger__layer"></span>
          </a>
        </section>
        <a class="navbar-brand" href="#">cryptofortunetradesfx.com</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="material-icons">keyboard_arrow_down</i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="material-icons">more_vert</i>
              </a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li>
                  <a class="dropdown-item" href="?a=edit_account">Account</a>
                </li>
                <li><a class="dropdown-item" href="?a=support">Support</a></li>
                <li class="divider"></li>
                <li><a class="dropdown-item" href="?a=logout">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="lime-container">
      <div class="lime-body">
        <div class="container">
          <div class="row">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="card bg-info text-white">
                    <div class="card-body">
                      <div class="dashboard-info row">
                        <div class="info-text col-md-6">
                          <h5 class="card-title">Welcome back Austin!</h5>
                          <p>
                            Get familiar with cryptofortunetradesfx.com, here
                            are some ways to get started.
                          </p>
                          <ul>
                            <li>
                              Choose the package you want to invest from deposit
                              page
                            </li>
                            <li>
                              Select the e-currency you are suitable with.
                            </li>
                            <li>
                              Your earnings will be started according to the
                              intervals of packages.
                            </li>
                          </ul>
                          <a href="?a=deposit" class="btn btn-warning m-t-xs"
                            >Make a Deposit</a
                          >
                          <a
                            href="?a=deposit_list"
                            class="btn btn-warning m-t-xs"
                            >Deposit List</a
                          >
                          <a href="?a=withdraw" class="btn btn-warning m-t-xs"
                            >Withdraw</a
                          >
                          <a
                            href="?a=deposit_history"
                            class="btn btn-warning m-t-xs"
                            >Deposit History</a
                          >
                          <a href="?a=earnings" class="btn btn-warning m-t-xs"
                            >Earnings History</a
                          >
                          <a
                            href="?a=withdraw_history"
                            class="btn btn-warning m-t-xs"
                            >Withdrawals History</a
                          >
                          <a
                            href="?a=edit_account"
                            class="btn btn-warning m-t-xs"
                            >Edit Account</a
                          >
                          <a href="?a=security" class="btn btn-warning m-t-xs"
                            >Security</a
                          >
                          <a href="?a=logout" class="btn btn-warning m-t-xs"
                            >Logout</a
                          >
                        </div>
                        <div class="info-image col-md-6"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="card stat-card">
                    <div class="card-body">
                      <h5 class="card-title">Total Balance</h5>
                      <h2 class="float-right">$0.00</h2>

                      <div class="progress" style="height: 10px">
                        <div
                          class="progress-bar bg-success"
                          role="progressbar"
                          style="width: 100%"
                          aria-valuenow="45"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card stat-card">
                    <div class="card-body">
                      <h5 class="card-title">Total Withdrawals</h5>
                      <h2 class="float-right">$0.00</h2>

                      <div class="progress" style="height: 10px">
                        <div
                          class="progress-bar bg-info"
                          role="progressbar"
                          style="width: 100%"
                          aria-valuenow="60"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card stat-card">
                    <div class="card-body">
                      <h5 class="card-title">Pending Withdrawals</h5>
                      <h2 class="float-right">$0.00</h2>

                      <div class="progress" style="height: 10px">
                        <div
                          class="progress-bar bg-danger"
                          role="progressbar"
                          style="width: 100%"
                          aria-valuenow="45"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row content">
                <div class="col-sm-12 text-left">
                  <div class="card my-4">
                    <h5 class="card-header bg-primary text-white">Dashboard</h5>
                    <div class="card-body">
                      <div class="row">
                        <div class="table-responsive">
                          <table class="table">
                            <tbody>
                              <tr>
                                <td>Affiliate Link:</td>
                                <td>
                                  httpS://cryptofortunetradesfx.com/?ref=Austin
                                </td>
                              </tr>

                              <tr>
                                <td>Total Balance</td>
                                <td>
                                  $<b>0.00</b><br />
                                  <small> </small>
                                </td>
                              </tr>

                              <tr>
                                <td>Total Earning</td>
                                <td>$0.00</td>
                              </tr>
                              <tr>
                                <td>Active Deposit</td>
                                <td>$0.00</td>
                              </tr>

                              <tr>
                                <td>Last Access</td>
                                <td>Apr-8-2023 05:00:54 PM&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <br /><br />
            <br />
          </div>
        </div>
      </div>
    </div>

    <div class="lime-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span class="footer-text">2019 © cryptofortunetradesfx.com</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Javascripts -->
    <script src="1/assets/plugins/jquery/jquery-3.1.0.min.js"></script>
    <script src="1/assets/plugins/bootstrap/popper.min.js"></script>
    <script src="1/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="1/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="1/assets/plugins/chartjs/chart.min.js"></script>
    <script src="1/assets/plugins/apexcharts/dist/apexcharts.min.js"></script>
    <script src="1/assets/js/lime.min.js"></script>
    <script src="1/assets/js/pages/dashboard.js"></script>

    <script src="//code.jivosite.com/widget/hCe0shBKbU" async=""></script>
  </body>
</html>
